#db.type=Oracle
#db.access=Native
#db.host=10.100.60.131
#db.sid=orcl
#db.port=1521
#db.user=KETTLE3
#db.pass=KETTLE3
#db.type=PostgreSQL
#db.access=Native
#db.host=10.100.60.101
#db.sid=govern
#db.port=5432
#db.user=postgres
#db.pass=postgres

#资源库类型  0：数据库  1:文件
repository.type=0
#这里端口还是要写，否则程序解析会出错
#db.url =jdbc:oracle:thin:@10.100.60.131:1521:orcl
#db.username =postgres
#db.password =postgres
#db.validationQuery = select 1 from dual
#db.driverClassName =oracle.jdbc.driver.OracleDriver

db.url = jdbc:postgresql://10.100.60.30:5436/spagobi
db.username =postgres
db.password =postgres
db.validationQuery = select 1
db.driverClassName =org.postgresql.Driver
db.initialSize = 50
db.maxActive = 1000
db.maxIdle =50
db.minIdle = 40
db.maxWait=100
db.removeAbandoned=true
db.removeAbandonedTimeout=280
db.logAbandoned=true
db.testOnBorrow=true


file.path=samples/repository
time.tranToMetadata=60000

//数据分析WEB地址：
spagobi.web=10.100.60.30:8080

