###ERROR、WARN、INFO、DEBUG
log4j.rootLogger = DEBUG ,stdout, D , E

###输出到控制台###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#调试时使用简短的输出日志，易于查看
#log4j.appender.stdout.layout.ConversionPattern = [%t:%p][%c]:%d{yyyy-MM-dd HH:mm:ss} %l - %m%n
log4j.appender.stdout.layout.ConversionPattern =%l - %m%n

###输出到日志文件###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ${catalina.home}/logs/log4j_log.log
log4j.appender.D.MaxFileSize = 512KB
log4j.appender.D.MaxBackupIndex = 10
log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = [%t:%p][%c]:%d{yyyy-MM-dd HH:mm:ss} %l - %m%n
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %l - %m%n

###输出异常信息到单独的日志文件###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = ${catalina.home}/logs/log4j_error.log
log4j.appender.E.MaxFileSize = 512KB
log4j.appender.E.MaxBackupIndex = 10
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %l - %m%n

#log4j.logger.org.flhy=DEBUG
log4j.logger.org.h2=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.flhy.web.service.trans.TransMetadataServie=ERROR
log4j.logger.org.flhy.dataAudit=DEBUG

