org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=qzDS
org.quartz.dataSource.qzDS.driver = org.postgresql.Driver
org.quartz.dataSource.qzDS.URL = jdbc:postgresql://10.100.60.30:5436/dataAudit
org.quartz.dataSource.qzDS.user = postgres
org.quartz.dataSource.qzDS.password = postgres
org.quartz.dataSource.qzDS.maxConnections = 30

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 100
org.quartz.threadPool.threadPriority: 5
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true